{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"objEnemy01","order":1,"path":"folders/Objects/Game/Enemies/objEnemy01.yy",},
    {"name":"objEnemy02","order":2,"path":"folders/Objects/Game/Enemies/objEnemy02.yy",},
    {"name":"objEnemy03","order":3,"path":"folders/Objects/Game/Enemies/objEnemy03.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":9,"path":"folders/Sounds/Music.yy",},
    {"name":"SoundEffects","order":8,"path":"folders/Sounds/SoundEffects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprEnemy","order":26,"path":"folders/Sprites/sprEnemy.yy",},
    {"name":"sprEnemy01","order":1,"path":"folders/Sprites/sprEnemy/sprEnemy01.yy",},
    {"name":"sprEnemy02","order":2,"path":"folders/Sprites/sprEnemy/sprEnemy02.yy",},
    {"name":"sprEnemy03","order":3,"path":"folders/Sprites/sprEnemy/sprEnemy03.yy",},
    {"name":"sprPlayer","order":25,"path":"folders/Sprites/sprPlayer.yy",},
    {"name":"title","order":24,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Game","order":31,"path":"folders/Objects/Game.yy",},
    {"name":"Title","order":32,"path":"folders/Objects/Title.yy",},
    {"name":"Room","order":13,"path":"folders/Objects/Game/Room.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Game/Items.yy",},
    {"name":"Boomerang","order":1,"path":"folders/Objects/Game/Items/Boomerang.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEnemy03B_child","order":1,"path":"sprites/sprEnemy03B_child/sprEnemy03B_child.yy",},
    {"name":"sprEnemy01G","order":1,"path":"sprites/sprEnemy01G/sprEnemy01G.yy",},
    {"name":"RoomTitle","order":1,"path":"rooms/RoomTitle/RoomTitle.yy",},
    {"name":"objPlayer","order":7,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objEnemy03R_child","order":5,"path":"objects/objEnemy03R_child/objEnemy03R_child.yy",},
    {"name":"sprMoat","order":6,"path":"sprites/sprMoat/sprMoat.yy",},
    {"name":"sprPlayerU","order":3,"path":"sprites/sprPlayerU/sprPlayerU.yy",},
    {"name":"objEnemy01R","order":3,"path":"objects/objEnemy01R/objEnemy01R.yy",},
    {"name":"objEnemy03","order":6,"path":"objects/objEnemy03/objEnemy03.yy",},
    {"name":"objMoat","order":3,"path":"objects/objMoat/objMoat.yy",},
    {"name":"sprTitleBkgGradient","order":1,"path":"sprites/sprTitleBkgGradient/sprTitleBkgGradient.yy",},
    {"name":"sprBlock","order":11,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"objEnemy03_child","order":7,"path":"objects/objEnemy03_child/objEnemy03_child.yy",},
    {"name":"objEnemy03R","order":4,"path":"objects/objEnemy03R/objEnemy03R.yy",},
    {"name":"sprPlayerR","order":2,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"objEnemy01G","order":2,"path":"objects/objEnemy01G/objEnemy01G.yy",},
    {"name":"objEnemy03G_child","order":3,"path":"objects/objEnemy03G_child/objEnemy03G_child.yy",},
    {"name":"sprEnemy02G","order":1,"path":"sprites/sprEnemy02G/sprEnemy02G.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"musTitle","order":1,"path":"sounds/musTitle/musTitle.yy",},
    {"name":"sndPlayerHit","order":3,"path":"sounds/sndPlayerHit/sndPlayerHit.yy",},
    {"name":"sprDoor","order":27,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objFloor","order":2,"path":"objects/objFloor/objFloor.yy",},
    {"name":"objRoom","order":4,"path":"objects/objRoom/objRoom.yy",},
    {"name":"objEnemy03B_child","order":1,"path":"objects/objEnemy03B_child/objEnemy03B_child.yy",},
    {"name":"sprSword","order":2,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprPlayerL","order":1,"path":"sprites/sprPlayerL/sprPlayerL.yy",},
    {"name":"objBoomerang01","order":1,"path":"objects/objBoomerang01/objBoomerang01.yy",},
    {"name":"sprBoomerang02","order":22,"path":"sprites/sprBoomerang02/sprBoomerang02.yy",},
    {"name":"sndEnemyHit","order":1,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"objDoor","order":1,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objEnemy02","order":3,"path":"objects/objEnemy02/objEnemy02.yy",},
    {"name":"sndStunned","order":6,"path":"sounds/sndStunned/sndStunned.yy",},
    {"name":"sndSwordSwing","order":4,"path":"sounds/sndSwordSwing/sndSwordSwing.yy",},
    {"name":"sprPlayerDead","order":4,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"objSword","order":9,"path":"objects/objSword/objSword.yy",},
    {"name":"objTimeBonus","order":10,"path":"objects/objTimeBonus/objTimeBonus.yy",},
    {"name":"sndTitleText","order":5,"path":"sounds/sndTitleText/sndTitleText.yy",},
    {"name":"objDungeon","order":4,"path":"objects/objDungeon/objDungeon.yy",},
    {"name":"sprEnemy03G","order":2,"path":"sprites/sprEnemy03G/sprEnemy03G.yy",},
    {"name":"objWall","order":5,"path":"objects/objWall/objWall.yy",},
    {"name":"sprFloor","order":10,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"sprEnemy02R","order":2,"path":"sprites/sprEnemy02R/sprEnemy02R.yy",},
    {"name":"objEnemy03G","order":2,"path":"objects/objEnemy03G/objEnemy03G.yy",},
    {"name":"objEnemy02R","order":2,"path":"objects/objEnemy02R/objEnemy02R.yy",},
    {"name":"sprEnemy03R","order":4,"path":"sprites/sprEnemy03R/sprEnemy03R.yy",},
    {"name":"sprBoomerang01","order":21,"path":"sprites/sprBoomerang01/sprBoomerang01.yy",},
    {"name":"objEnemy01B","order":1,"path":"objects/objEnemy01B/objEnemy01B.yy",},
    {"name":"sprEnemy03R_child","order":5,"path":"sprites/sprEnemy03R_child/sprEnemy03R_child.yy",},
    {"name":"sprEnemy03G_child","order":3,"path":"sprites/sprEnemy03G_child/sprEnemy03G_child.yy",},
    {"name":"fontGame","order":1,"path":"fonts/fontGame/fontGame.yy",},
    {"name":"objEnemy02G","order":1,"path":"objects/objEnemy02G/objEnemy02G.yy",},
    {"name":"sndLevelComplete","order":2,"path":"sounds/sndLevelComplete/sndLevelComplete.yy",},
    {"name":"sprEnemy01R","order":2,"path":"sprites/sprEnemy01R/sprEnemy01R.yy",},
  ],
}