{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEnemy03B_child","order":19,"path":"sprites/sprEnemy03B_child/sprEnemy03B_child.yy",},
    {"name":"sprEnemy01G","order":1,"path":"sprites/sprEnemy01G/sprEnemy01G.yy",},
    {"name":"RoomTitle","order":1,"path":"rooms/RoomTitle/RoomTitle.yy",},
    {"name":"objEnemy03R_child","order":22,"path":"objects/objEnemy03R_child/objEnemy03R_child.yy",},
    {"name":"sprMoat","order":6,"path":"sprites/sprMoat/sprMoat.yy",},
    {"name":"sprEnemy02B","order":13,"path":"sprites/sprEnemy02B/sprEnemy02B.yy",},
    {"name":"objEnemy03B","order":19,"path":"objects/objEnemy03B/objEnemy03B.yy",},
    {"name":"sprPlayerU","order":7,"path":"sprites/sprPlayerU/sprPlayerU.yy",},
    {"name":"objEnemy01R","order":9,"path":"objects/objEnemy01R/objEnemy01R.yy",},
    {"name":"objMoat","order":11,"path":"objects/objMoat/objMoat.yy",},
    {"name":"sprBlock","order":11,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"objEnemy03R","order":21,"path":"objects/objEnemy03R/objEnemy03R.yy",},
    {"name":"objEnemy","order":3,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprPlayerR","order":9,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"musGame","order":6,"path":"sounds/musGame/musGame.yy",},
    {"name":"objEnemy01G","order":4,"path":"objects/objEnemy01G/objEnemy01G.yy",},
    {"name":"objEnemy03G_child","order":18,"path":"objects/objEnemy03G_child/objEnemy03G_child.yy",},
    {"name":"sprEnemy02G","order":12,"path":"sprites/sprEnemy02G/sprEnemy02G.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"musTitle","order":5,"path":"sounds/musTitle/musTitle.yy",},
    {"name":"sndPlayerHit","order":3,"path":"sounds/sndPlayerHit/sndPlayerHit.yy",},
    {"name":"objFloor","order":12,"path":"objects/objFloor/objFloor.yy",},
    {"name":"objRoomGame","order":2,"path":"objects/objRoomGame/objRoomGame.yy",},
    {"name":"objEnemy03B_child","order":20,"path":"objects/objEnemy03B_child/objEnemy03B_child.yy",},
    {"name":"sprSword","order":2,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprPlayerL","order":8,"path":"sprites/sprPlayerL/sprPlayerL.yy",},
    {"name":"objBoomerang01","order":25,"path":"objects/objBoomerang01/objBoomerang01.yy",},
    {"name":"sprBoomerang02","order":22,"path":"sprites/sprBoomerang02/sprBoomerang02.yy",},
    {"name":"sndEnemyHit","order":7,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"sprEnemy03B","order":17,"path":"sprites/sprEnemy03B/sprEnemy03B.yy",},
    {"name":"sndSwordSwing","order":2,"path":"sounds/sndSwordSwing/sndSwordSwing.yy",},
    {"name":"sprEnemy01B","order":4,"path":"sprites/sprEnemy01B/sprEnemy01B.yy",},
    {"name":"objSword","order":5,"path":"objects/objSword/objSword.yy",},
    {"name":"objTimeBonus","order":10,"path":"objects/objTimeBonus/objTimeBonus.yy",},
    {"name":"sndTitleText","order":1,"path":"sounds/sndTitleText/sndTitleText.yy",},
    {"name":"objEnemy02B","order":15,"path":"objects/objEnemy02B/objEnemy02B.yy",},
    {"name":"sprEnemy03G","order":15,"path":"sprites/sprEnemy03G/sprEnemy03G.yy",},
    {"name":"objWall","order":6,"path":"objects/objWall/objWall.yy",},
    {"name":"sprFloor","order":10,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"sprEnemy02R","order":14,"path":"sprites/sprEnemy02R/sprEnemy02R.yy",},
    {"name":"objEnemy03G","order":17,"path":"objects/objEnemy03G/objEnemy03G.yy",},
    {"name":"objEnemy02R","order":16,"path":"objects/objEnemy02R/objEnemy02R.yy",},
    {"name":"sprEnemy03R","order":18,"path":"sprites/sprEnemy03R/sprEnemy03R.yy",},
    {"name":"sprBoomerang01","order":21,"path":"sprites/sprBoomerang01/sprBoomerang01.yy",},
    {"name":"objRoomTitle","order":7,"path":"objects/objRoomTitle/objRoomTitle.yy",},
    {"name":"objEnemy01B","order":8,"path":"objects/objEnemy01B/objEnemy01B.yy",},
    {"name":"sprEnemy03R_child","order":20,"path":"sprites/sprEnemy03R_child/sprEnemy03R_child.yy",},
    {"name":"objBoomerang","order":24,"path":"objects/objBoomerang/objBoomerang.yy",},
    {"name":"objBlock","order":13,"path":"objects/objBlock/objBlock.yy",},
    {"name":"sprEnemy03G_child","order":16,"path":"sprites/sprEnemy03G_child/sprEnemy03G_child.yy",},
    {"name":"fontGame","order":1,"path":"fonts/fontGame/fontGame.yy",},
    {"name":"objEnemy01","order":23,"path":"objects/objEnemy01/objEnemy01.yy",},
    {"name":"objEnemy02G","order":14,"path":"objects/objEnemy02G/objEnemy02G.yy",},
    {"name":"sndEnemyDead","order":4,"path":"sounds/sndEnemyDead/sndEnemyDead.yy",},
    {"name":"sprEnemy01R","order":5,"path":"sprites/sprEnemy01R/sprEnemy01R.yy",},
  ],
}